﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D5A6EFEB-E35C-4297-B4B5-C639993E4DE9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PixelLionWin</RootNamespace>
    <AssemblyName>PixelLionWin</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RykWorkSpace|AnyCPU'">
    <OutputPath>bin\RykWorkSpace\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\PixelLionWin.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'RaphWorkSpace|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\RaphWorkSpace\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\PixelLionWin.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Input.Touch, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Net, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Storage, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Video, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Xact, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Windows.Forms.DataVisualization.Design" />
    <Reference Include="System.Windows.Input.Manipulations" />
    <Reference Include="System.Windows.Presentation" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutPL.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AboutPL.Designer.cs">
      <DependentUpon>AboutPL.cs</DependentUpon>
    </Compile>
    <Compile Include="AnimationFlashCreator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AnimationFlashCreator.Designer.cs">
      <DependentUpon>AnimationFlashCreator.cs</DependentUpon>
    </Compile>
    <Compile Include="AnimationFramePanelEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AnimationFramePanelEditor.Designer.cs">
      <DependentUpon>AnimationFramePanelEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="AnimationStudio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AnimationStudio.Designer.cs">
      <DependentUpon>AnimationStudio.cs</DependentUpon>
    </Compile>
    <Compile Include="AnimationPutEntirePattern.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AnimationPutEntirePattern.Designer.cs">
      <DependentUpon>AnimationPutEntirePattern.cs</DependentUpon>
    </Compile>
    <Compile Include="AnimationTimeLine.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="AnimationTimeLine.Designer.cs">
      <DependentUpon>AnimationTimeLine.cs</DependentUpon>
    </Compile>
    <Compile Include="BattlerManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BattlerManager.Designer.cs">
      <DependentUpon>BattlerManager.cs</DependentUpon>
    </Compile>
    <Compile Include="BrushSwitch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BrushSwitch.Designer.cs">
      <DependentUpon>BrushSwitch.cs</DependentUpon>
    </Compile>
    <Compile Include="ImageButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ImageButton.Designer.cs">
      <DependentUpon>ImageButton.cs</DependentUpon>
    </Compile>
    <Compile Include="PixelFamilyEdition.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PixelFamilyEdition.Designer.cs">
      <DependentUpon>PixelFamilyEdition.cs</DependentUpon>
    </Compile>
    <Compile Include="PixelMathFunctionEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PixelMathFunctionEditor.Designer.cs">
      <DependentUpon>PixelMathFunctionEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="SaveClosingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SaveClosingForm.Designer.cs">
      <DependentUpon>SaveClosingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ConfirmationTeleportation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConfirmationTeleportation.Designer.cs">
      <DependentUpon>ConfirmationTeleportation.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomMouvement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomMouvement.Designer.cs">
      <DependentUpon>CustomMouvement.cs</DependentUpon>
    </Compile>
    <Compile Include="DatabaseEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DatabaseEditor.Designer.cs">
      <DependentUpon>DatabaseEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="DebugTileDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DebugTileDialog.Designer.cs">
      <DependentUpon>DebugTileDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="DrawLimits.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DrawLimits.Designer.cs">
      <DependentUpon>DrawLimits.cs</DependentUpon>
    </Compile>
    <Compile Include="ElementalSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ElementalSelector.Designer.cs">
      <DependentUpon>ElementalSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="ErrorHandler.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ErrorHandler.Designer.cs">
      <DependentUpon>ErrorHandler.cs</DependentUpon>
    </Compile>
    <Compile Include="ExportProject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ExportProject.Designer.cs">
      <DependentUpon>ExportProject.cs</DependentUpon>
    </Compile>
    <Compile Include="FogSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FogSelector.Designer.cs">
      <DependentUpon>FogSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="frmSplash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmSplash.designer.cs">
      <DependentUpon>frmSplash.cs</DependentUpon>
    </Compile>
    <Compile Include="HistoryManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HistoryManager.Designer.cs">
      <DependentUpon>HistoryManager.cs</DependentUpon>
    </Compile>
    <Compile Include="HoverTooltip.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="HoverTooltip.Designer.cs">
      <DependentUpon>HoverTooltip.cs</DependentUpon>
    </Compile>
    <Compile Include="IconManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IconManager.Designer.cs">
      <DependentUpon>IconManager.cs</DependentUpon>
    </Compile>
    <Compile Include="IconPicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="IconPicker.Designer.cs">
      <DependentUpon>IconPicker.cs</DependentUpon>
    </Compile>
    <Compile Include="DoubleBufferedMapControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DoubleBufferedMapControl.Designer.cs">
      <DependentUpon>DoubleBufferedMapControl.cs</DependentUpon>
    </Compile>
    <Compile Include="LayerSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LayerSelector.Designer.cs">
      <DependentUpon>LayerSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="LayerTransparencyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LayerTransparencyForm.Designer.cs">
      <DependentUpon>LayerTransparencyForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MapInfos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MapInfos.Designer.cs">
      <DependentUpon>MapInfos.cs</DependentUpon>
    </Compile>
    <Compile Include="MapNavigator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MapNavigator.Designer.cs">
      <DependentUpon>MapNavigator.cs</DependentUpon>
    </Compile>
    <Compile Include="ClassManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ClassManager.Designer.cs">
      <DependentUpon>ClassManager.cs</DependentUpon>
    </Compile>
    <Compile Include="MapPreviewBrowser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MapPreviewBrowser.Designer.cs">
      <DependentUpon>MapPreviewBrowser.cs</DependentUpon>
    </Compile>
    <Compile Include="NewMap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewMap.Designer.cs">
      <DependentUpon>NewMap.cs</DependentUpon>
    </Compile>
    <Compile Include="NewProject.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="NewProject.Designer.cs">
      <DependentUpon>NewProject.cs</DependentUpon>
    </Compile>
    <Compile Include="PeventEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PeventEditor.Designer.cs">
      <DependentUpon>PeventEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="PeventListEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PeventListEditor.Designer.cs">
      <DependentUpon>PeventListEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="PeventLister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PeventLister.Designer.cs">
      <DependentUpon>PeventLister.cs</DependentUpon>
    </Compile>
    <Compile Include="PeventListItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PeventListItem.Designer.cs">
      <DependentUpon>PeventListItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Pixel Lion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Pixel Lion.Designer.cs">
      <DependentUpon>Pixel Lion.cs</DependentUpon>
    </Compile>
    <Compile Include="PixelCodeEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PixelCodeEditor.Designer.cs">
      <DependentUpon>PixelCodeEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="PixelLinkingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PixelLinkingForm.Designer.cs">
      <DependentUpon>PixelLinkingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PixelLinkingGame.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PixelLinkingGame.Designer.cs">
      <DependentUpon>PixelLinkingGame.cs</DependentUpon>
    </Compile>
    <Compile Include="PixelMonkeyNavigator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PixelMonkeyNavigator.Designer.cs">
      <DependentUpon>PixelMonkeyNavigator.cs</DependentUpon>
    </Compile>
    <Compile Include="PLProgressBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PLProgressBar.Designer.cs">
      <DependentUpon>PLProgressBar.cs</DependentUpon>
    </Compile>
    <Compile Include="PopUpGraphics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PopUpGraphics.Designer.cs">
      <DependentUpon>PopUpGraphics.cs</DependentUpon>
    </Compile>
    <Compile Include="PopupNotification.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PopupNotification.Designer.cs">
      <DependentUpon>PopupNotification.cs</DependentUpon>
    </Compile>
    <Compile Include="PopUpScript.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PopUpScript.Designer.cs">
      <DependentUpon>PopUpScript.cs</DependentUpon>
    </Compile>
    <Compile Include="PreferencesDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PreferencesDialog.Designer.cs">
      <DependentUpon>PreferencesDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="ProjectDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ProjectDetails.Designer.cs">
      <DependentUpon>ProjectDetails.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SelectedTile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SelectedTile.Designer.cs">
      <DependentUpon>SelectedTile.cs</DependentUpon>
    </Compile>
    <Compile Include="SelectTeleportationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SelectTeleportationForm.Designer.cs">
      <DependentUpon>SelectTeleportationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="SingleStringInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SingleStringInput.Designer.cs">
      <DependentUpon>SingleStringInput.cs</DependentUpon>
    </Compile>
    <Compile Include="SongManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SongManager.Designer.cs">
      <DependentUpon>SongManager.cs</DependentUpon>
    </Compile>
    <Compile Include="SoundManager.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SoundManager.Designer.cs">
      <DependentUpon>SoundManager.cs</DependentUpon>
    </Compile>
    <Compile Include="SplashScreen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SplashScreen.Designer.cs">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="SpritePicker.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SpritePicker.designer.cs">
      <DependentUpon>SpritePicker.cs</DependentUpon>
    </Compile>
    <Compile Include="SpritesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SpritesForm.Designer.cs">
      <DependentUpon>SpritesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="StatsPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="StatsPicker.Designer.cs">
      <DependentUpon>StatsPicker.cs</DependentUpon>
    </Compile>
    <Compile Include="TabControlPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="TabControlPanel.Designer.cs">
      <DependentUpon>TabControlPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="WaitingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WaitingForm.Designer.cs">
      <DependentUpon>WaitingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="WelcomeScreen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WelcomeScreen.Designer.cs">
      <DependentUpon>WelcomeScreen.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AboutPL.resx">
      <DependentUpon>AboutPL.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AnimationFlashCreator.resx">
      <DependentUpon>AnimationFlashCreator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AnimationFramePanelEditor.resx">
      <DependentUpon>AnimationFramePanelEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AnimationStudio.resx">
      <DependentUpon>AnimationStudio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AnimationPutEntirePattern.resx">
      <DependentUpon>AnimationPutEntirePattern.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AnimationTimeLine.resx">
      <DependentUpon>AnimationTimeLine.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BattlerManager.resx">
      <DependentUpon>BattlerManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BrushSwitch.resx">
      <DependentUpon>BrushSwitch.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ImageButton.resx">
      <DependentUpon>ImageButton.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PixelFamilyEdition.resx">
      <DependentUpon>PixelFamilyEdition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PixelMathFunctionEditor.resx">
      <DependentUpon>PixelMathFunctionEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SaveClosingForm.resx">
      <DependentUpon>SaveClosingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConfirmationTeleportation.resx">
      <DependentUpon>ConfirmationTeleportation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomMouvement.resx">
      <DependentUpon>CustomMouvement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DatabaseEditor.resx">
      <DependentUpon>DatabaseEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DebugTileDialog.resx">
      <DependentUpon>DebugTileDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DrawLimits.resx">
      <DependentUpon>DrawLimits.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ElementalSelector.resx">
      <DependentUpon>ElementalSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ErrorHandler.resx">
      <DependentUpon>ErrorHandler.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ExportProject.resx">
      <DependentUpon>ExportProject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FogSelector.resx">
      <DependentUpon>FogSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmSplash.resx">
      <DependentUpon>frmSplash.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HistoryManager.resx">
      <DependentUpon>HistoryManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HoverTooltip.resx">
      <DependentUpon>HoverTooltip.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IconManager.resx">
      <DependentUpon>IconManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="IconPicker.resx">
      <DependentUpon>IconPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LayerSelector.resx">
      <DependentUpon>LayerSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LayerTransparencyForm.resx">
      <DependentUpon>LayerTransparencyForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MapInfos.resx">
      <DependentUpon>MapInfos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MapNavigator.resx">
      <DependentUpon>MapNavigator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ClassManager.resx">
      <DependentUpon>ClassManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MapPreviewBrowser.resx">
      <DependentUpon>MapPreviewBrowser.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewMap.resx">
      <DependentUpon>NewMap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="NewProject.resx">
      <DependentUpon>NewProject.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PeventEditor.resx">
      <DependentUpon>PeventEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PeventListEditor.resx">
      <DependentUpon>PeventListEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PeventLister.resx">
      <DependentUpon>PeventLister.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PeventListItem.resx">
      <DependentUpon>PeventListItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pixel Lion.resx">
      <DependentUpon>Pixel Lion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PixelCodeEditor.resx">
      <DependentUpon>PixelCodeEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PixelLinkingForm.resx">
      <DependentUpon>PixelLinkingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PixelLinkingGame.resx">
      <DependentUpon>PixelLinkingGame.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PixelMonkeyNavigator.resx">
      <DependentUpon>PixelMonkeyNavigator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PLProgressBar.resx">
      <DependentUpon>PLProgressBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PopUpGraphics.resx">
      <DependentUpon>PopUpGraphics.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PopupNotification.resx">
      <DependentUpon>PopupNotification.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PopUpScript.resx">
      <DependentUpon>PopUpScript.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PreferencesDialog.resx">
      <DependentUpon>PreferencesDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectDetails.resx">
      <DependentUpon>ProjectDetails.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SelectedTile.resx">
      <DependentUpon>SelectedTile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SelectTeleportationForm.resx">
      <DependentUpon>SelectTeleportationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SingleStringInput.resx">
      <DependentUpon>SingleStringInput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SongManager.resx">
      <DependentUpon>SongManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SoundManager.resx">
      <DependentUpon>SoundManager.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashScreen.resx">
      <DependentUpon>SplashScreen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SpritePicker.resx">
      <DependentUpon>SpritePicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SpritesForm.resx">
      <DependentUpon>SpritesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StatsPicker.resx">
      <DependentUpon>StatsPicker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TabControlPanel.resx">
      <DependentUpon>TabControlPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WaitingForm.resx">
      <DependentUpon>WaitingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WelcomeScreen.resx">
      <DependentUpon>WelcomeScreen.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PixelLionLib\PixelLionLib.csproj">
      <Project>{56873068-DC22-4645-8344-A551502D16C2}</Project>
      <Name>PixelLionLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\PixelMonkey\PixelMonkey.csproj">
      <Project>{C11C9B54-09F6-4CB9-A132-9FEA6170E34A}</Project>
      <Name>PixelMonkey</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\add-files-to-archive.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AeroEffect.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\applications-graphics.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\color fill.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\document-open.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\document-save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Eraser-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\extract-archive.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\FuzzyLineTitle.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\go-right.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\image-missing.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Layers-icon1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Layers-icon2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Layers-icon3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\media-playback-stop.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\media-playlist-refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MultiSelect.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\NewMapBack.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SemiTranspBack.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\WhiteHalo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\window-new.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PixelLionLibIconPNG.ico" />
    <None Include="Resources\PopupBackground.png" />
    <None Include="Resources\TREEPropertyLogo.png" />
    <None Include="Resources\TREEMethodLogo.png" />
    <None Include="Resources\TREEFunctionLogo.png" />
    <None Include="Resources\TREEClassLogo.png" />
    <None Include="Resources\dialog-warning.png" />
    <None Include="Resources\EvMarker1.png" />
    <None Include="Resources\EvMarker2.png" />
    <None Include="Resources\EvMarker3.png" />
    <None Include="Resources\PL Splashscreen Krypton.png" />
    <None Include="Resources\AlternateSplashScreen.png" />
    <None Include="Resources\ICON_layer1.png" />
    <None Include="Resources\ICON_layer2.png" />
    <None Include="Resources\ICON_layer3.png" />
    <None Include="Resources\ICON_Opacity.png" />
    <None Include="Resources\MENUICON_add.png" />
    <None Include="Resources\MENUICON_Erase.png" />
    <None Include="Resources\MENUICON_Fill.png" />
    <None Include="Resources\MENUICON_layer1.png" />
    <None Include="Resources\MENUICON_layer2.png" />
    <None Include="Resources\MENUICON_layer3.png" />
    <None Include="Resources\MENUICON_map.png" />
    <None Include="Resources\MENUICON_Multi.png" />
    <None Include="Resources\MENUICON_Opacity.png" />
    <None Include="Resources\MENUICON_Open.png" />
    <None Include="Resources\MENUICON_pencil.png" />
    <None Include="Resources\MENUICON_Pevent.png" />
    <None Include="Resources\MENUICON_Play.png" />
    <None Include="Resources\MENUICON_refresh.png" />
    <None Include="Resources\MENUICON_Save.png" />
    <None Include="Resources\MENUICON_Screenshot.png" />
    <None Include="Resources\MENUICON_Script.png" />
    <None Include="Resources\MENUICON_undo.png" />
    <None Include="Resources\PixelLion HighRes Logo.png" />
    <None Include="Resources\OpeningTitlebar.png" />
    <None Include="Resources\MENUICON_Animation.png" />
    <None Include="Resources\MENUICON_Audio.png" />
    <None Include="Resources\MENUICON_Console.png" />
    <None Include="Resources\MENUICON_DB.png" />
    <None Include="Resources\MENUICON_Link.png" />
    <None Include="Resources\MENUICON_Note.png" />
    <None Include="Resources\MENUICON_Sprites.png" />
    <None Include="Resources\MENUICON_Stats.png" />
    <None Include="Resources\MENUICON_X.png" />
    <Content Include="Resources\PL Splashscreen.png" />
    <None Include="Resources\AnimationStudioSplash.png" />
    <None Include="Resources\PixelLinkSideBanner.png" />
    <None Include="Resources\go-down-blue.png" />
    <None Include="Resources\WormPop.wav" />
    <None Include="Resources\PLException.png" />
    <None Include="Resources\insert-object.png" />
    <None Include="Resources\media-playback-start.png" />
    <None Include="Resources\go-right1.png" />
    <None Include="Resources\go-last.png" />
    <None Include="Resources\go-first.png" />
    <None Include="Resources\CloseIcon.png" />
    <None Include="Resources\Waiting Clock.gif" />
    <None Include="Resources\LoadingSquare.gif" />
    <None Include="Resources\13271315431134714356accept icon.svg.hi.png" />
    <None Include="Resources\icon_t-wind2.png" />
    <None Include="Resources\icon_t-water2.png" />
    <None Include="Resources\icon_t-thunder2.png" />
    <None Include="Resources\icon_t-light2.png" />
    <None Include="Resources\icon_t-ice2.png" />
    <None Include="Resources\icon_t-fire2.png" />
    <None Include="Resources\icon_t-earth2.png" />
    <None Include="Resources\icon_t-dark2.png" />
    <None Include="Resources\Bartop.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>